    <div id="ahffk">
        <h1>A/S처리정보</h1>
    </div>
    <div id="wrap">
        <div id="container">
            <div id="sub">
                   
                   <table class="table">
                    <tr>
                        <th>이름</th>
                        <td>아무개</td>
                    </tr>
                    <tr>
                        <th>이메일</th>
                        <td>dddd@naver.com</td>
                    </tr>
                    <tr>
                        <th>연락처</th>
                        <td>010-2884-6513</td>
                    </tr>
                    <tr>
                        <th>주소</th>
                        <td>대전시 둔산서로 17</td>
                    </tr>
                </table>

                <h2>제품정보</h2>
                <table class="table">
                    <tr>
                        <th>제품군</th>
                        <td>주방가전</td>
                        <th>카테고리</th>
                        <td>냉장고</td>
                    </tr>
                    <tr>
                        <th>모델명</th>
                        <td colspan="4">MF643Cdw</td>
                    </tr>
                    <tr>
                        <th>제조일</th>
                        <td>2010/01/26</td>
                        <th>구매일</th>
                        <td>2011/01/26</td>
                    </tr>
                    <tr>
                        <th>증상</th>
                        <td colspan="4">도데체 뭐가문제임</td>
                    </tr>
                </table>
                  
                   <table class="table">
                   <h2>처리결과 입력</h2>
                    <tr>
                        <th>사용한부품</th>
                        <td>
                            <select class="form-control">
                                <option value="default">사용한부품을 선택하세요</option>
                                <option>근데 이거 어떤거수리했는지</option>
                                <option>그거에 따라 달라져야되는거</option>
                                <option>아닌가?</option>
                                <option>어떻게하지</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <th>비용</th>
                        <td>
                            <select class="form-control">
                                <option value="default">비용를 선택하세요?</option>
                                <option>선택하게 만들죠?</option>
                                <option>직접입력같은것도</option>
                                <option>만들어야되려나</option>
                                <option>어떻게하지</option>
                            </select>
                        </td>
                    </tr>
                    
                    <tr>
                        <th>과실주체</th>
                        <td>
                            <select class="form-control">
                                <option value="default">과실주체를 선택하세요</option>
                                <option>사용자가 잘못했네</option>
                                <option>직접입력같은것도</option>
                                <option>만들어야되려나</option>
                                <option>어떻게하지</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <button id="btn" class="btn btn-default" type="submit" style="border: 2px solid #0095FF; bottom: 0;">처리완료</button>
            </div>
        </div>
    </div>
    <script>
     $('#btn').click(function() {
            
                var check = confirm("입력하신내용을 저장하시겠습니까?");
                if (check === true) {
                    $.ajax({
                        type: "GTE",
                        url: "menu2.html",
                        success: function(data) {
                            $('#main').html(data);
                        }
                    });
                }
            })
</script>