1644901564296	Move source folder
1644901677158	Move folder
1644901789744	Delete element
1644901804951	Copy folders
1644901814743	Delete element
1644912113848	Delete element
1644912140599	Delete element
1644912147660	Move folder
1644913171318	Rename package 'src.sec01.ex01'
1644913177713	Rename package 'src.sec01.ex02'
1644913182457	Rename package 'src.sec02.ex01'
1644913186601	Rename package 'src.sec03.ex01'
1644913191019	Rename package 'src.sec03.ex02'
1644913195269	Rename package 'src.sec03.ex04'
1644913199663	Rename package 'src.sec04.ex05'
1644913204060	Rename package 'src.sec05.ex01'
