<h2>냉장고</h2>
<ol style="border-top: 2px solid #000;">
    <li><a href="#" id="fridge_sub1">1. 냉동, 냉장이 약한경우</a></li>
    <li><a href="#" id="fridge_sub2">2. 냉장고가 전혀 작동하지 않는데 냉장고에서 크릭 크릭하는 소리가 나는경우</a></li>
    <li><a href="#" id="fridge_sub3">3. 냉장고의 Freezer의 바로 아래쪽에서 물이 세어흘러내리는 경우</a></li>
</ol>

<script>
    $('#tip a').click(function() {
        var cnt_fridge = $(this).attr('id').substr(-1);
        console.log(cnt_fridge);
        init_fridge(cnt_fridge);
    })
    
    function init_fridge(cnt_fridge) {
            var path = "fridge_sub" + cnt_fridge + ".html";
            $.ajax({
                type: "GTE",
                url: path,
                success: function(data) {
                    $('#tip').html(data);
                }
            });
        }

</script>
