<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
<!--    <link href="css/bootstrap.min.css" rel="stylesheet">-->

    <title></title>
    <link rel="stylesheet" href="topcss.css">
    <style>
        #container {
            position: absolute;
            width: 80%;
            left: 20%;

        }
        #ahffk {
            width: 100%;
            height: 100px;
            background: #0095FF;
            color: #fff;
            margin: 50px 0;
            /*border: 1px solid #aaa;*/

        }

        #ahffk h1 {
            line-height: 90px;
            margin-left: 150px;
        }
        
        #wrap {
            width: 80%;
            height: 1000px;
            position: relative;
        }
        #check{
            border: 2px solid #0095FF;
            height: 28px;
            padding: 1px;
            background: #0095FF1f;
        }
        #btn {
            width: 40%;
            height: 40px;
            bottom: -50px;
            position:absolute;
            left: 30%;
            text-align: center;
            font-size: 18px;
        }
        
        #btn a{
            height: 28px;
            padding: 1px 5px;
        }

        #btn a:hover {
            background: #0095FF;
        }

        #list a {
            text-decoration: none;
            color: black;
        }

        #list a:hover {
            /*            color: black;*/
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .menu a:hover {
            color: black;
        }

        #list thead{
            text-align: center;
            font-size: 24px;
/*            background: #0095FF;*/
        }

        #list tbody{
            font-size: 18px;
            text-align: center;
/*            color: #fff;*/
        }

        #list .tabnum {
            width: 10%;
        }

        #list .tabsub {
            width: 75%;
        }

        #list .sub {
            text-align: left;
        }
        #list .table{
            --bs-table-striped-bg: #0095ff7f;
        }
        #list td{
            border-color: #000;
            
        }
        #sub table{
            border-top: 2px solid #000;
            margin-bottom: 70px;
            
        }
        #sub th{
            width: 20%;
            background: #0095ff70;
            text-align: center;
            font-size: 18px;
        }
        #date{
            float: left;
            margin-right: 20px;
        }
        #tip li{
            border-bottom: 1px solid #aaa;
            font-size: 24px;
            margin: 30px 0;
        }
        #tip ol{
            list-style: none;
        }
    </style>
</head>

<body>
    <div id='top'>
        <div id='logo'>A/S </div>
        <div class='menu m1'><a href="">A/S 목록</a></div>
        <div class='menu m2'><a href="">A/S 처리</a></div>
        <div class='menu m3'><a href="">수리팁확인</a></div>
        <div class='menu m4'><a href=""></a></div>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">검색</button>
        </form>
    </div>

    <div id="main">
        <div id="ahffk">
            <h1>A/S접수목록</h1>
        </div>
        <div id="wrap">
            <div id="container">
                <div id="list">
                    <table class="table table-striped">
                        <tr>
                            <thead>
                                <th class="tabnum">번호</th>
                                <th class="tabsub">제목</th>
                                <th>신청일</th>
                            </thead>
                        </tr>

                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="sub"><a href="#" id="sub1">접수리스트</a></td>
                                <td>2022/01/26</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="sub"><a href="#" id="sub2">접수리스트</a></td>
                                <td>2022/01/26</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="sub"><a href="#" id="sub3">접수리스트</a></td>
                                <td>2022/01/26</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="sub"><a href="#" id="sub4">접수리스트</a></td>
                                <td>2022/01/26</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class="sub"><a href="#" id="sub5">접수리스트</a></td>
                                <td>2022/01/26</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td class="sub"><a href="#" id="sub6">접수리스트</a></td>
                                <td>2022/01/26</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td class="sub"><a href="#" id="sub7">접수리스트</a></td>
                                <td>2022/01/26</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td class="sub"><a href="#" id="sub8">접수리스트</a></td>
                                <td>2022/01/26</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td class="sub"><a href="#" id="sub9">접수리스트</a></td>
                                <td>2022/01/26</td>
                            </tr>
                        </tbody>
                    </table>
                    

                    <div id="btn">
                        <a href="#">1</a>
                        <a href="#">2</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id='footer'>
        <p>
            삼성전자 주식회사 대표이사 : 김기남 사업자등록번호 : 124-81-00998 통신판매업 신고 : 2000-경기수원-0515
            <br>
            사업장주소 : 경기도 수원시 영통구 삼성로 129(매탄동) 호스팅서비스사업자 : 한국아이비엠(주) 대표번호 : 02-2255-0114 제품/서비스/멤버십: 1588-3366
            <br>구매문의 : 1588-6084 큐커 식품관 문의 : 1811-9228
            <br>
            본 사이트에서 판매되는 상품 중에는 등록된 개별 판매자가 판매하는 상품이 포함되어 있습니다.

            개별 판매자 판매 상품의 경우 삼성전자(주)는 통신판매중개업자로서 통신판매의 당사자가 아니므로, <br>개별 판매자가 등록한 상품, 거래정보 및 거래 등에 대해 책임을 지지 않습니다.

            <br>본 사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포 등을 금합니다.

            Copyright © 1995-2022 Samsung. All Rights Reserved.
        </p>
    </div>

    <script src="js/jquery-3.6.0.js"></script>
    <script>
        var cnt = 1;

        //접수리스트를 클릭하면 이동하는 함수
        $('#list a').click(function() {
            var cnt = $(this).attr('id').substr(-1);
            console.log(cnt);
            init_list(cnt);
        });



        //접수리스트 ajax파일 불러오는 함수
        function init_list(cnt) {
            var path = "as_sub" + cnt + ".html";
            $.ajax({
                type: "GTE",
                url: path,
                success: function(data) {
                    $('#main').html(data);
                }
            });
        } //접수리스트 함수종료

        //탑메뉴에서 두번째 메뉴을 클릭하면 이동하는함수
        $('.menu a').click(function(e) {
            var cnt = $(this).parent().attr('class').substr(-1);
            e.preventDefault();
            console.log(cnt);
            init_f(cnt);
        });

        function init_f(cnt) {
            if (cnt == 1) {
                path = "as_list.html"
            } else {
                var path = "menu" + cnt + ".html";
            }
            console.log(path);
            $.ajax({
                type: "GTE",
                url: path,
                success: function(data) {
                    $('#main').html(data);
                }
            });
        };//메뉴2 불러오는 함수종료

    </script>

    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->

<!--    <script src="js/bootstrap.min.js"></script>-->
</body>

</html>
