1645427950958	Delete element
1645430697610	Move 'memberForm.jsp' to 'test02'
1645430748021	Copy file
1645430847270	Copy compilation units
1645487733888	Delete element
1645487737180	Delete element
1645487739951	Delete element
1645487757117	Copy compilation units
1645503408866	Copy compilation units
1645503462860	Copy files
1645505266639	Copy files
1645584497041	Copy files
1645590043052	Copy compilation units
1645590104224	Copy files
1645590253493	Copy compilation units
1645593702923	Copy compilation units
1645593781192	Rename type 'MemberController'
1645593970444	Rename type 'MemberVO'
1645594627979	Rename type 'MemberDAO'
1645596680769	Copy file
1645596743277	Copy compilation units
1645600303841	Copy compilation units
1645602652039	Copy compilation units
1645602708097	Copy files
1645602906427	Delete element
1645629639280	Delete elements
1645629649147	Copy compilation units
1645631126516	Delete elements
1645631133168	Copy compilation units
1645677971462	Copy compilation units
1645677989722	Delete elements
1645677997576	Copy compilation units
1645678028475	Move 3 resources to 'board04'
1645682400175	Copy compilation units
1645687400018	Copy compilation units
1645687488009	Copy files
1645764411304	Copy compilation units
1645764442543	Move compilation units
1645764658883	Copy files
