<script>
        var c = ['#f00', '#0f0', '#00f', '#ff0', '#f0f', '#0ff', '#d30'];

        function move_text() {
            $('.ch').each(function(index) {
                $(this).delay(index * 50).css({
                    color: '#000'
                }).animate({
                    fontSize: '30px',
                    top: "-=3px"
                }, 100, function() {
                    $(this).delay(30).css({
                        color: c[index]
                    }).animate({
                        fontSize: '24px',
                        top: "+=3px"
                    }, 100);
                });
            });

        };

        $(function() {
            var interval = setInterval('move_text();', 350);
        });
    </script>
    