<style>
        #container {
            position: absolute;
            width: 80%;
            /*            height: 1300px;*/
            /*            border: 1px solid #0095FF;*/
            left: 20%;
        }

        #main {}

        #ahffk {
            width: 100%;
            height: 100px;
            background: #0095FF;
            color: #fff;
            margin: 50px 0;
            /*border: 1px solid #aaa;*/

        }

        #ahffk h1 {
            line-height: 90px;
            margin-left: 150px;
        }

        #btn {
            width: 40%;
            height: 40px;
            bottom: -50px;
            position: absolute;
            left: 30%;
            text-align: center;
        }

        #btn a:hover {
            background: #0095FF;
        }

        #list a {
            text-decoration: none;
            color: black;
        }

        #list a:hover {
            /*            color: black;*/
            text-decoration: underline;
        }

        .menu a {
            text-decoration: none;
            color: black;
        }

        .menu a:hover {
            color: black;
        }

        thead {
            text-align: center;
            font-size: 24px;
        }

        tbody {
            font-size: 18px;
            text-align: center;
        }

        .tabnum {
            width: 10%;
        }

        .tabsub {
            width: 80%;
        }
    </style>