    <div id="ahffk">
        <h1>A/S처리정보</h1>
    </div>
    <div id="wrap">
        <div id="container">
            <div id="list">
                <table class="table">
                    <tr>
                        <thead >
                            <th class="tabnum" colspan="3">처리하기</th>
                        </thead>
                    </tr>
                    <tr>
                        <td>사용한부품</td>
                        <td>
                            <select class="form-control">
                                <option>뭐가있으려나</option>
                                <option>근데 이거 어떤거수리했는지</option>
                                <option>그거에 따라 달라져야되는거</option>
                                <option>아닌가?</option>
                                <option>어떻게하지</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>비용</td>
                        <td>
                            <select class="form-control">
                                <option>비용을 어떻게</option>
                                <option>선택하게 만들죠?</option>
                                <option>직접입력같은것도</option>
                                <option>만들어야되려나</option>
                                <option>어떻게하지</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>과실주체</td>
                        <td>
                            <select class="form-control">
                                <option>사용자 문제</option>
                                <option>사용자가 잘못했네</option>
                                <option>직접입력같은것도</option>
                                <option>만들어야되려나</option>
                                <option>어떻게하지</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
