    <div id="ahffk">
        <h1>A/S접수정보</h1>
    </div>
    <div id="wrap">
        <div id="container">
            <div id="list">
                <table class="table table-bordered table-striped">
                    <tr>
                        <thead>
                            <td colspan="2">A/S접수정보</td>
                        </thead>
                    </tr>

                    <tbody>
                        <tr>
                            <td>이름</td>
                            <td>아무개</td>
                        </tr>
                        <tr>
                            <td>일반전화</td>
                            <td>043-123-4567</td>
                        </tr>
                        <tr>
                            <td>휴대전화</td>
                            <td>010-2884-6513</td>
                        </tr>
                        <tr>
                            <td>주소</td>
                            <td>대전시 둔산서로 17</td>
                        </tr>
                        <tr>
                            <td>제품종류</td>
                            <td>냉장고</td>
                        </tr>
                        <tr>
                            <td>구매일자</td>
                            <td>2022/01/26</td>
                        </tr>
                        <tr>
                            <td>고장내용</td>
                            <td>전원이 안들어옴</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>