<style>
        * {
            margin: 0;
            padding: 0;
        }

        #top {
            width: 100%;
            height: 50px;
            background: white;
            position: fixed;
            z-index: 999;
            line-height: 30px;
            border-bottom: 1px solid #0095FF;
            padding: 3px;
            border-top: 1px solid #0095FF;
            top: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #logo {
            width: 150px;
            height: 50px;
            float: left;
            font-size: 30px;
            text-align: center;
            line-height: 40px;
            /*            border-right: 1px solid #0095FF;*/
            color: #0095FF;
        }

        .menu {
            width: 200px;
            height: 50px;

            margin-left: 5px;
            float: left;
            font-size: 18px;
            text-align: center;
            line-height: 41px;
            position: absolute;
            /*            border-right: 1px solid #0095FF;*/
        }

        .menu a{
            text-decoration: none;
            color:black;
        }
        .menu a:hover{
            color:black;
        }

        .m1 {
            margin-left: 250px;
        }

        .m2 {
            margin-left: 430px;
        }

        .m3 {
            margin-left: 610px;
        }

        .m4 {
            margin-left: 780px;
        }

        .d-flex {
            width: 300px;
            height: 35px;
            margin-left: 1200px;
            margin-top: 3px;
        }

        .btn-outline-success {
            white-space: nowrap;
            border-color: #0095FF;
            color: black;
        }

        .btn:active {
            background-color: #0095FF;

        }

        .btn:hover {
            background-color: #0095FF;
        }

        #wrap {
            width: 80%;
            height: 1500px;
            position: relative;
        }

        #footer {
            width: 80%;
            height: 200px;

            margin: 0 auto;
            border-top: 1px solid #0095FF;
            font-size: 11px;
            color: grey;
        }

        #footer p {

            margin: 14px;
            margin-top: 30px;
        }
    </style>