1647232807827	Delete element
1647234333582	Move 'jdbc.properties' to 'jdbc'
1647234437293	Delete element
1647235519467	Move 3 resources to 'views'
1647235584406	Move 3 resources to 'member'
1647241170256	Copy file
1647241178668	Copy file
1647241185575	Copy file
1647411638062	Delete element
1647497570575	Copy file
1647497701056	Copy compilation unit
1647498875341	Copy file
1647498892662	Copy packages
1647498922833	Copy compilation units
1647498928263	Copy compilation units
1647498934671	Copy compilation units
1647498938511	Copy compilation unit
1647498970513	Copy elements
1647499013190	Copy files
1647499368195	Copy file
1647502017820	Copy compilation unit
1647505621719	Copy folder
